<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--!----------  Styles  ------------->
    <link rel="stylesheet" href="CSS/output.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <!-- font-family: 'Abril Fatface', cursive; -->
    <!-- font-family: 'Lora', serif; -->

    <title>NewsLetter</title>
</head>
    <style>
        *,*::before,*::after{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        body{
            font-family: 'Lora', serif;
            font-size: 16px;
            padding: 8px 24px 0px;
            scroll-behavior: smooth;            

        }
        #navbar{
            border-bottom: 1px solid #ededed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 5rem;
            margin-bottom: 24px;
            filter: drop-shadow(10px 20px 12px hsla(0, 0%, 0%, .2));
        }
        #navbar .logo{
            font-family: 'Abril Fatface', cursive;
            font-size: 2rem;
            cursor: pointer;
          
        }
       
        #navbar .navbar-indicator{
            height: 100%;
            font-family: 'Lora', serif;
            font-size: .9rem;
            text-transform: uppercase;
            color: #a1a1a1;
            cursor: pointer;
            transform: translateY(0);
            transition: transform 200ms ease-in;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            gap: 12px;
        }
        #navbar:hover .navbar-indicator{
            transform: translateY(-8px);
        }
        #navbar:hover .navbar-indicator .double-arrow{
             opacity: .9;
        }
        #navbar .navbar-indicator .double-arrow{
            opacity: 0;
            width: 12px;
            height: auto;
            text-align: center;
            transition: all ease 300ms;
        }
        #cards-container{
            width: 100%;
            height: 100%;
            max-width: 100%;
        }
        #cards-container{
            display: grid;
            grid-template-columns: repeat(16,1fr);
            grid-template-rows: repeat(16, minmax(max-content,5vh));
            grid-auto-flow: dense;
            gap: 28px;
        }
        #cards-container > figure{
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: flex-end;
            gap: 6px;

            font-size: 1.1rem;
            font-family: 'Lora', serif;
            color: white;

            padding: 12px 16px;
            background-color: transparent;
            border-radius: 4px;
            filter: drop-shadow(4px 12px 14px hsl(0, 0%, 80%)) brightness(100%);
            grid-column: span 4;
            transform: translateY(0px);
            transition: transform ease-in 150ms,filter ease 130ms;
            cursor: pointer;
        }
        #cards-container figure:hover{
             transform: translateY(-2px);
             filter: drop-shadow(4px 12px 18px hsl(0,0%,100%)) brightness(90%);
        }
        #cards-container figure:hover .read svg{
            opacity: .95;
        }
        #cards-container figure img{
             height: 100%;
             object-fit:cover;
        }
        #cards-container figure h1{
             opacity: .95;
             font-size: 1.3rem;
             font-weight: 600;
        }
        #cards-container figure p{
             font-size: .9rem;
             color: #ededed;
        }
        #cards-container .dark-area{
             position: absolute;
             z-index: -1;
             background: rgb(0,0,0);
             background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(5,5,8,0.773546918767507) 60%);
             border-radius: 4px;
             top: 70%;
             left: 0;
             width: 100%;
             height: 30%;
        }
       
        .small{
            grid-row: span 4;
        }
        .medium{
            grid-row: span 5;
        }
        .large{
            grid-row: span 7;
        }
        #about{
            width: 100%;
            padding: 12px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: .9rem;
            font-weight: 200;
            color: #1a1a1a;
        }
        #about h4{
            margin-bottom: 4px;
        }
        #about h4 span{
            color: hsl(0, 0%, 43%);
            font-size: .95rem;
            transition: all 200ms ease-in;
            cursor: pointer;
        }
        #about h4 span:hover{
            color: teal;
        }
        .about-ico{
            width: 18px;
        }
        .read{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .read svg{
            opacity: 0;
            transition: opacity ease-in 130ms;
            width: 36px;
        }
        @media screen and (max-width: 560px) {
        #cards-container{
            grid-template-rows: 1fr;
        }
        
        #cards-container > figure{
            grid-column: span 16/-1;
        }
        .small, .medium, .large {
            grid-row: span 16;
        }
       }
       @media screen and (max-width: 768px) and (min-width: 560px){
        #cards-container{
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: 1fr;;
        }
        #cards-container > figure{
            grid-column: span 4;
            
        }
        .small{
            grid-row: span 9;
        }
        .medium{
            grid-row: span 12;
        }
        .large{
            grid-row: span 15;
        }
       }

    </style>
   
<body>

    {%NAVBAR%}
    <section id="cards-container">
       {%NEWS_CARDS%}
    </section>
    {%ABOUT%}
    
</body>
<script>
    const Figures = Array.from(document.querySelectorAll("figure"));
    Figures.forEach(figure => {
        figure.onclick = () => {
             const figureID = figure.getAttribute("data-id");
             window.location.href = `/news?id=${figureID}`;
        }
    });
    
 </script>
 
 
</html>

